<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div id="slider">
    <ul id="image-content" class="image-content">
        <li class="image-content-item current" data-slider="1"><img src="1.jpg" alt=""/></li>
        <li class="image-content-item" data-slider="2"><img src="1.jpg" alt=""/></li>
        <li class="image-content-item" data-slider="3"><img src="1.jpg" alt=""/></li>
        <li class="image-content-item" data-slider="4"><img src="1.jpg" alt=""/></li>
        <li class="image-content-item" data-slider="5"><img src="1.jpg" alt=""/></li>
    </ul>
    <div id="controls">
        <ul id="control-content" class="control-content">
            <li class="control-content-item">
                <a href="#" class="left">Left</a>
            </li>
            <li class="control-content-item">
                <a href="#" class="pause">Pause</a>
                <a href="#" class="play" style="display: none;">Play</a>
            </li>
            <li class="control-content-item">
                <a href="#" class="right">Right</a>
            </li>
        </ul>
    </div>
</div>
<script src="jquery.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).on('ready', function(){
        $('.left').on('click', function(e){
            e.preventDefault();
            var current = $('.current');
            var slider = parseInt(current.data('slider'));
            if(slider!=1){
                $('#image-content').animate({
                    'left': '-'+((slider-2)*100)+'%'
                }, 500, function(){
                    current.prev().addClass('current');
                    current.removeClass('current');
                });
            }
        });
        $('.right').on('click', function(e){
            e.preventDefault();
            var current = $('.current');
            var slider = parseInt(current.data('slider'));
            if(slider!=5){
                $('#image-content').animate({
                    'left': '-'+(slider*100)+'%'
                }, 500, function(){
                    current.next().addClass('current');
                    current.removeClass('current');
                });
            }
        });
        setInterval(function(){
            var current = $('.current');
            var slider = parseInt(current.data('slider'));
            if( slider == 5 ){
                $('#image-content').animate({
                    'left': '0%'
                });
                $('.current').removeClass('current');
                $('.image-content-item').first().addClass('current');
            }else{
                $('.right').trigger('click');
            }
        }, 1000);
    });
</script>
</body>
</html>